{
    "name": "siber/azureadb2c",
    "description": "Custom AzureADB2C Socialite provider for Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "laravel/socialite": "^5.5",
        "firebase/php-jwt": "^6.10",
        "socialiteproviders/manager": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\AzureADB2C\\": ""
        }
    }
}
